NODE_ENV=development

# PORT
PORT = 3000

# DATABASE
DB_USER = root
DB_PASSWORD = Mvnino23
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = node_blog

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
