NODE_ENV=development

# PORT
PORT = 3000

# DATABASE
DB_USER = 
DB_PASSWORD = 
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = 

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
